# required metadata
sonar.projectKey=Wiki2Beamer:CodeQuality
sonar.projectName=Wiki2Beamer
sonar.projectVersion=0.1

sonar.projectDescription=Wiki2Beamer Quality Build
sonar.sources=.
sonar.language=py


sonar.python.pylint=/usr/bin/pylint
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml

